main{
    background: linear-gradient(to right,#0a103f, #2234ae);
    text-align: center;
}
h1{
    color: white;
    font-size: 80pt;
    text-align: center;
}
.grosprojets div{
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.grosprojets div p{ 
   margin : 10px;
    text-align : justify;
}
.cadretexte{
    margin : 0 100px 0 100px;
    background-color: #F0f0ff;
    padding: 10px;
    border-radius: 20px;
}
#more{
    display: inline-flex;
    margin: 10px;
    justify-content: center;
}
#more a{
    text-decoration: none;
    padding: 12px;
    height: 20%;
    background-color: white; 
    border-radius: 10px;
    color: #000000;
    font-size: 20px;
}
#more a:hover{
    background-color: #2234ae;
    color: white;
}

@media screen and (max-width: 750px) {
    .main-body {
        grid-template-columns: 1fr;
        grid-template-rows:  minmax(50px, auto) 1fr;
        grid-template-areas: "menu" "main";
    }
    #menu {
        position: inherit;
    }
    .grosprojets div{
        margin-bottom: 10px;
    }
    #grosprojets div div img{
        width: 30%;
        height: 30%;
    }
    .cadretexte{
        margin : 0 10px 0 10px;    
        padding: 10px;
        border-radius: 20px;
    }
    .cadretexte p{
        font-size: 80%;
    }
    h1{
        font-size: 50pt;
    }
    h2{
        font-size: 30pt;
    }
}