main{
    background: linear-gradient(to right,#0a103f, #2234ae);
    text-align: center;
}
h1{
    color: white;
    font-size: 80pt;
    text-align: center;
}
.experiences div{
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.experiences div p{ 
   margin : 10px;
    text-align : justify;
    

}
.cadretexte{
    margin : 0 100px 0 100px;
    background-color: #F0f0ff;
    padding: 10px;
    border-radius: 20px;
}
.ligne1, .ligne2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
#more a{
    text-decoration: none;
    padding: 12px;
    height: 20%;
    background-color: white; 
    border-radius: 10px;
    color: #000000;
    font-size: 20px;
}
#more a:hover{
    background-color: #2234ae;
    color: white;
}

@media screen and (max-width: 750px) {
    .main-body {
        grid-template-columns: 1fr;
        grid-template-rows:  minmax(50px, auto) 1fr; 
        grid-template-areas: "menu" "main";
    }
    #menu {
        position: inherit;
    }
    .experiences div{
        margin-bottom: 10px;
    }
    .experiences div div img{
        width: 80%;
        height: 80%;
    }
    .cadretexte{
        margin : 0 10px 0 10px;
        padding: 10px;
        border-radius: 20px;
    }
    .cadretexte p{
        font-size: 70%;
    }
    h1{
        font-size: 50pt;
    }
    h2{
        font-size: 30pt;
    }
    #more{
        margin: auto;
    }
    .ligne1, .ligne2{
      padding: 10px;
     
    }
    .ligne1 a:nth-child(1){
        margin-right: 20px;
    }
    #more a{ 
        padding: 15px;
        font-size: 10px; 
    }
}